<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Japan⛩</title>

    <!-- web-site logo -->
    <link rel="icon" href="./images/logo.jpeg">

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Geist:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- foonawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <style>
        /* General adjustments for responsiveness */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            flex-wrap: wrap;
        }

        .navbar .ahref {
            margin: 5px 10px;
        }

        .home h2 {
            font-size: 2rem;
            text-align: center;
        }

        .home img {
            max-width: 100%;
            height: auto;
        }

        .AJapan, .JC {
            flex-direction: column;
            text-align: center;
        }

        .AJapan img, .JC img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .cars img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .navbar {
                justify-content: center;
            }

            .navbar .xom {
                width: 100%;
                text-align: center;
            }

            .home .MS {
                text-align: center;
            }

            .AJapan, .JC {
                padding: 20px;
            }

            .footer {
                flex-direction: column;
            }
        }
    </style>
</head>
<body id="body" class="view">
    <div class="father view">
        <div class="navbar navbar-expand-lg view d-flex justify-content-around align-items-center flex-wrap">
            <div class="xom d-flex justify-content-around flex-wrap w-50 p-1">
                <a class="ahref" href="#home">Home🗾</a>
                <a class="ahref" href="#AJ">About Japan🏯</a>
                <a class="ahref" href="#JC">Culture🎎</a>
                <a class="ahref" href="#FC">Famous cars🚗</a>
            </div>
            <img width="100px" src="./images/logo-removebg-preview.png" alt="">
        </div>

        <div id="home" class="home d-flex justify-content-around align-items-center flex-wrap">
            <div class="MS">
                <h2 class="text-light">Welcome to Japan🏯</h2>
                <h3 class="oq">Hello everyone, my name is Ilyos. Today I will show you my class <br> work. I will give information about Japan in this class work</h3>
            </div>
            <img class="view" src="./images/border.png" alt="">
        </div>

        <br>
        
        <div id="AJ" class="AJapan d-flex justify-content-around align-items-center flex-wrap m-5">
            <img class="rounded-4" width="400px" src="./images/Photographs And Postcards… From Tokyo, Japan.jpeg" alt="">
            <div class="yarm position-relative">
                <h2 class="text-light">About Japan</h2>
                <h5 class="oq">Japan is an island country in East Asia. It is located in the Pacific  Ocean off <br> the northeast coast of the Asian mainland...</h5>
                <img width="200px" src="./images/logo-removebg-preview.png" alt="">
            </div>
        </div>

        <div id="JC" class="JC d-flex justify-content-around align-items-center flex-wrap m-5">
            <div class="yarm position-relative">
                <h2 class="text-light">Culture of Japan</h2>
                <h5 class="oq">The culture of Japan has changed greatly over the millennia...</h5>
                <img class="mank rounded-4 mt-3" width="200px" src="./images/Нарисованная рукой иллюстрация в китайском стиле _ Бесплатно векторы.jpeg" alt="">
            </div>
            <img class="rounded-4 view" width="400px" src="./images/The Torii Gate of Japan.jpeg" alt="">
        </div>

        <div id="FC" class="FC">
            <div class="container text-center flex-wrap">
                <div class="row">
                  <div class="col cars">
                    <img height="230px" width="230px" class="backs rounded-5" src="./images/Skyline R34 …">
                    <h4 class="oq-dark">Nissan skyline r34</h4>
                  </div>
                  <div class="col cars">
                    <img height="230px" width="230px" class="backs rounded-5" src="./images/LEGEND …" alt="">
                    <h4 class="oq-dark">Toyota Supra mk4</h4>
                  </div>
                  <div class="col cars">
                    <img height="230px" width="230px" class="rounded-5" src="./images/Ae86 sunset…" alt="">
                    <h4 class="oq-dark">Trueno</h4>
                  </div>
                  <div class="col cars">
                    <img height="230px" width="230px" class="rounded-5" src="./images/moshn…" alt="">
                    <h4 class="oq-dark">Nissan GTR</h4>
                  </div>
                </div>
            </div>
        </div>

        <div class="footer text-light">
            <div class="QSMM_I">
                <div class="logo d-flex align-items-center me-5 justify-content-start">
                    <img class="rounded-4" width="90px" src="./images/logo.jpeg" alt="">
                    <strong><h3>Japan🏯</h3></strong>
                </div>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>

            <div class="QSMM_II d-flex align-items-center">
                <strong>Quick Link’s</strong>
                <p><a class="a text-light" href="#home">Home</a></p>
                <p><a class="a text-light" href="#AJ">About Japan🏯</a></p>
                <p><a class="a text-light" href="#JC">Culture🎎</a></p>
                <p><a class="a text-light" href="#FC">Famous cars🚗</a></p>
            </div>

            <div class="QSMM_III d-flex align-items-center text-start">
                <strong>For Every Update.</strong>
                <div class="input-group mt-3">
                    <input type="text" class="form-control sas" placeholder="Enter Email">
                    <button class="btn btn-outline-light" type="button">Subscribe</button>
                  </div>
            </div>
        </div>
    </div>
</body>

<!-- bootsrap js link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</html>
